# spectaculous

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/java/com/backpackcloud/spectaculous/: Action.java  Operation.java  Spec.java  Spectacle.java  SpectacularException.java  TargetedAction.java
src/main/java/io/backpackcloud/spectaculous/: Action.java  Operation.java  Spec.java  Spectacle.java  SpectacularException.java  Spectaculous.java  TargetedAction.java
src/test/java/com/backpackcloud/spectaculous/: Backstage.java
src/test/java/io/backpackcloud/spectaculous/: Backstage.java
